<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentsInfo"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/intro_r_bg">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="TestPage.."
        android:textColor="#ffffff"
        android:fontFamily="@font/jalnan"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="@font/jalnan"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:text="Name"/>




</LinearLayout>