<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbarFadeDuration = "0"
        android:scrollbarAlwaysDrawVerticalTrack = "true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/coffee_story_r_02_fix">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CoffeeDream Story"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/jalnan"
                    android:textColor="#D5070707"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <Button
                        android:id="@+id/btn_story_1"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:background="@drawable/selctor_story_btn_01"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:id="@+id/btn_story_2"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:background="@drawable/selctor_story_btn_02"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/btn_story_3"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:background="@drawable/selctor_story_btn_03"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:background="@drawable/story_bottom_1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:background="@drawable/story_bottom_2"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:background="@drawable/story_bottom_3"

                        />


                </LinearLayout>







            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selctor_story_btn_04"
                        android:layout_margin="10dp"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selctor_story_btn_05"
                        android:layout_margin="10dp"
                        tools:ignore="ButtonStyle" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selctor_story_btn_06"
                        android:layout_margin="10dp"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selctor_story_btn_07"
                        android:layout_margin="10dp"
                        tools:ignore="ButtonStyle" />



                </LinearLayout>




            </LinearLayout>





        </LinearLayout>


    </ScrollView>

</LinearLayout>